<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_width"
    android:layout_height="@dimen/popup_height"
    android:id="@+id/scroller"
    android:background="@color/sky_blue_deep"
    android:orientation="horizontal">

    <ScrollView
            android:id="@+id/popup_dictionary_meaning_view"
            android:layout_width="@dimen/popup_detail_view_width"
            android:layout_height="@dimen/popup_height"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:visibility="visible">
        <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="No details found" />

    </ScrollView >

    <ScrollView
            android:id="@+id/popup_download_status_view"
            android:layout_width="@dimen/popup_detail_view_width"
            android:layout_height="@dimen/popup_height"
            android:visibility="gone"
            >
        <include layout="@layout/download_status_info"></include>

    </ScrollView >

    <RelativeLayout
            android:id="@+id/popup_actions_view"
            android:layout_width="@dimen/popup_side_actions_width"
            android:layout_height="@dimen/popup_height"
            android:background="@color/sky_blue_deep1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            >

        <ScrollView
                android:layout_width="@dimen/popup_side_actions_width"
                android:layout_height="@dimen/popup_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

            <LinearLayout
                    android:id="@+id/tracks"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </ScrollView >

        <ImageView
                android:id="@+id/arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up" />

        <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scroller"
                android:src="@drawable/arrow_down" />

    </RelativeLayout>
</LinearLayout>
